{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Desktop Find",
  "version": "0.1.1",
  "identifier": "com.desktopfind.desktopfind",
  "build": {
    "beforeDevCommand": "npm run dev:frontend",
    "beforeBuildCommand": "npm run build:frontend",
    "frontendDist": "../dist",
    "devUrl": "http://127.0.0.1:1420"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "桌面查找",
        "width": 760,
        "height": 440,
        "resizable": false,
        "decorations": false,
        "transparent": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false
      },
      {
        "label": "highlight-overlay",
        "title": "桌面图标高亮",
        "url": "highlight-overlay.html",
        "width": 100,
        "height": 100,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "focus": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico"],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    }
  }
}
